<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="381dp"
            android:layout_height="41dp"
            android:background="@color/naranjaclaro"
            android:layout_marginTop="15dp"
            android:hint="Nombre del huésped" />

        <EditText
            android:id="@+id/etDocumento"
            android:layout_width="380dp"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:background="@color/naranjaclaro"
            android:hint="Número de documento"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerHotel"
            android:layout_width="382dp"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:background="@color/naranjaclaro" />

        <EditText
            android:id="@+id/etFechaReserva"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:background="@color/naranjaclaro"
            android:focusable="false"
            android:hint="Fecha de reserva" />

        <EditText
            android:id="@+id/etFechaInicio"
            android:hint="Fecha inicio"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/naranjaclaro"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/etFechaFin"
            android:hint="Fecha fin"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/naranjaclaro"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/etVencimiento"
            android:hint="Fecha de vencimiento"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/naranjaclaro"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/etCantidadPersonas"
            android:hint="Cantidad de personas"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/naranjaclaro"
            android:layout_marginTop="15dp"/>

        <Switch
            android:id="@+id/swAnticipo"
            android:text="Anticipo pagado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/naranjaclaro"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_naranja_oscuro"
            app:backgroundTint="@null"/>

    </LinearLayout>
</ScrollView>
