<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCrearReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear reserva"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_naranja_oscuro"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@null"/>


        <Button
            android:id="@+id/btnVerReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver reservas"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_naranja_oscuro"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnCrearAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear agencia"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_naranja_oscuro"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>
