<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_agregar_reserva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp">

        <include layout="@layout/header"/>

        <!-- Filtro por documento -->
        <EditText
            android:id="@+id/etFiltroDocumento"
            android:hint="Número de documento del huésped"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvHuespedResultado"
            android:background="@drawable/bg_naranja_claro"
            android:text=""
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"/>

        <!-- Agencia -->
        <Spinner
            android:id="@+id/spinnerAgencia"
            android:background="@drawable/bg_naranja_claro"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"/>

        <!-- Fechas -->
        <EditText
            android:id="@+id/etFechaReserva"
            android:hint="Fecha reserva"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etFechaInicio"
            android:hint="Fecha inicio"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etFechaFin"
            android:hint="Fecha fin"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etVencimiento"
            android:hint="Vencimiento (hora)"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <!-- Personas -->
        <EditText
            android:id="@+id/etCantidadPersonas"
            android:hint="Cantidad de personas"
            android:inputType="number"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <!-- Anticipo -->
        <CheckBox
            android:id="@+id/cbAnticipo"
            android:text="Anticipo pagado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <!-- Estado -->
        <Spinner
            android:id="@+id/spinnerEstado"
            android:background="@drawable/bg_naranja_claro"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="8dp"/>

        <!-- Hotel -->
        <Spinner
            android:id="@+id/spinnerHotel"
            android:background="@drawable/bg_naranja_claro"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"/>

        <!-- BOTÓN PARA AGREGAR HABITACIÓN -->
        <Button
            android:id="@+id/btnAgregarHabitacionMultiple"
            android:text="Agregar habitación"
            android:background="@drawable/bg_naranja_oscuro"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@null"/>

        <!-- LISTA DE HABITACIONES SELECCIONADAS -->
        <LinearLayout
            android:id="@+id/llSelectedHabitaciones"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/bg_naranja_claro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Crear -->
        <Button
            android:id="@+id/btnCrearReserva"
            android:text="Crear Reserva"
            android:background="@drawable/bg_naranja_oscuro"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
