<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_editar_habitacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header"/>

        <EditText
            android:id="@+id/etNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Número de habitación"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_naranja_claro"/>

        <EditText
            android:id="@+id/etCapacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacidad"
            android:inputType="number"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerHotel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_naranja_claro"/>

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:background="@drawable/bg_naranja_claro"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnGuardarHabitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:background="@drawable/bg_naranja_oscuro"
            android:textColor="@color/white"
            app:backgroundTint="@null"/>
    </LinearLayout>
</ScrollView>
