<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header"/>

        <!-- ====================== -->
        <!--    DATOS DEL HUESPED   -->
        <!-- ====================== -->
        <TextView
            android:text="Datos del huésped"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre del huésped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/etDocumento"
            android:hint="Número de documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"/>

        <!-- ====================== -->
        <!--      HOTEL             -->
        <!-- ====================== -->
        <TextView
            android:text="Hotel"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etHotel"
            android:hint="Hotel donde se hospeda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"/>

        <!-- ====================== -->
        <!--        FECHAS          -->
        <!-- ====================== -->
        <TextView
            android:text="Fechas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFechaReserva"
            android:hint="Fecha de reserva"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFechaInicio"
            android:hint="Fecha de inicio"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFechaFin"
            android:hint="Fecha de fin"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etVencimiento"
            android:hint="Vencimiento (hora)"
            android:focusable="false"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ====================== -->
        <!--    DATOS HABITACIÓN    -->
        <!-- ====================== -->
        <TextView
            android:text="Habitación"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etHabitacionNumero"
            android:hint="Número habitación"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTipoHabitacion"
            android:hint="Tipo de habitación (Doble, Suite...)"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCapacidad"
            android:hint="Capacidad"
            android:inputType="number"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDescripcionHabitacion"
            android:hint="Descripción"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEstadoHabitacion"
            android:hint="Estado (Disponible / Ocupada)"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ====================== -->
        <!--      OTROS DATOS       -->
        <!-- ====================== -->
        <EditText
            android:id="@+id/etCantidadPersonas"
            android:hint="Cantidad de personas"
            android:inputType="number"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/swAnticipo"
            android:text="Anticipo pagado"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEstadoReserva"
            android:hint="Estado de la reserva"
            android:background="@drawable/bg_naranja_claro"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- BOTÓN GUARDAR -->
        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar cambios"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/naranjaoscuro"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>

</ScrollView>
