<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_agregar_agencia"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <include layout="@layout/header"/>
    <EditText
        android:id="@+id/etNombreAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre de la agencia"
        android:background="@drawable/bg_naranja_claro"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@drawable/bg_naranja_oscuro"
        android:textColor="@color/white"
        app:backgroundTint="@null"/>
</LinearLayout>
