<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <!-- Buscador Huésped -->
        <EditText
            android:id="@+id/etBuscarHuesped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar identificación"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <!-- Info huésped seleccionado -->
        <TextView
            android:id="@+id/tvHuespedSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="No hay huésped seleccionado"
            android:backgroundTint="@color/naranjaclaro"
            android:textColor="#000000"
            android:background="#EEEEEE"
            android:layout_marginBottom="8dp"/>

        <!-- Botón crear huésped -->
        <Button
            android:id="@+id/btnCrearHuesped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Huésped"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_naranja_oscuro"
            app:backgroundTint="@null"/>

        <!-- Agencia -->
        <Spinner
            android:id="@+id/spinnerAgencia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp"/>

        <!-- Fechas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/etFechaInicio"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Check-in"
                android:focusable="false"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/etFechaFin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Check-out"
                android:focusable="false"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"/>
        </LinearLayout>

        <!-- Cantidad personas y habitaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/etCantidadPersonas"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Cant personas"
                android:inputType="number"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/etCantidadHabitaciones"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Cant habitaciones"
                android:inputType="number"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"/>
        </LinearLayout>

        <!-- Tipos de habitación dinámicos -->
        <LinearLayout
            android:id="@+id/containerTiposHabitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">
        </LinearLayout>

        <!-- Botón crear reserva -->
        <Button
            android:id="@+id/btnCrearReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Reserva"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_naranja_oscuro"
            app:backgroundTint="@null"/>

    </LinearLayout>
</ScrollView>
