<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_reservas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->
    <include layout="@layout/header"/>

    <!-- Card Crear Reserva -->
    <LinearLayout
        android:id="@+id/btnCrearReserva"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_naranja_oscuro"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/crear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Reserva"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Card Ver Reservas -->
    <LinearLayout
        android:id="@+id/btnVerReservas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_naranja_oscuro"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Reservas"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- ⭐ NUEVO BOTÓN CHECK-IN ⭐ -->
    <LinearLayout
        android:id="@+id/btnCheckIn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_naranja_oscuro"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/chec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-In"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>

