<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_historial_hotel"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/naranjaclaro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Historial de Categorías"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/naranjaoscuro"
        android:paddingBottom="12dp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lvHistorial"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/naranjaoscuro"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
</LinearLayout>
