<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Header -->
        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNumeroHabitacion"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@drawable/bg_btn_redondo"
            android:hint="numero habitacion"
            android:inputType="text" />

        <EditText
            android:id="@+id/etCapacidadHabitacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/bg_btn_redondo"
            android:hint="capacidad"
            android:inputType="number" />



        <EditText
            android:id="@+id/etPrecioHabitacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/bg_btn_redondo"
            android:hint="precio"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_redondo" />


        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_redondo" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardarHabitacion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_naranja_oscuro"
            android:textColor="@android:color/black"
            android:padding="10dp"
            app:backgroundTint="@null" />

    </LinearLayout>

</ScrollView>
