<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_habitacion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:background="@drawable/bg_naranja_oscuro">

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvCapacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacidad: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btnEditarHabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:background="@drawable/bg_naranja_claro"
        android:textColor="@color/white"
        app:backgroundTint="@null"/>
</LinearLayout>
