<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNombreHuesped"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Huésped"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/cbResponsable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsable"/>

    <CheckBox
        android:id="@+id/cbMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mascota"/>
</LinearLayout>
