<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_naranja_oscuro"
    android:layout_marginBottom="8dp">

    <!-- Nombre del huésped -->
    <TextView
        android:id="@+id/tvNombreHuesped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del huésped"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <!-- Fecha de la reserva -->
    <TextView
        android:id="@+id/tvFechaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del 01/12/2025 al 05/12/2025"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"/>

    <!-- Número de habitaciones -->
    <TextView
        android:id="@+id/tvNumeroPersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitaciones: 2"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"/>

    <!-- Botones: Detalles, Editar, Cancelar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:weightSum="3">

        <Button
            android:id="@+id/btnDetallesReserva"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:backgroundTint="#FFA726"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_redondo"/>

        <Button
            android:id="@+id/btnEditarReserva"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:backgroundTint="#FFB74D"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_redondo"/>

        <Button
            android:id="@+id/btnCancelarReserva"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="12sp"
            android:backgroundTint="#FF8A65"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_redondo"/>
    </LinearLayout>

</LinearLayout>
